# Eqwel

./: Eqwel.sln  README.md  list.json
Eqwel/Eqwel/: App.xaml  App.xaml.cs  Eqwel.csproj
Eqwel/Eqwel.Android/: Eqwel.Android.csproj  MainActivity.cs
Eqwel/Eqwel.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Eqwel/Eqwel.Android/Resources/: Resource.designer.cs
Eqwel/Eqwel/Animations/: AnimationStateMachine.cs  ViewTransition.cs
Eqwel/Eqwel/AppSettings/: Setting.cs
Eqwel/Eqwel/Controls/: TintedCachedImage.cs
Eqwel/Eqwel/Converters/: EnumToBoolConverter.cs  StringToBoolConverter.cs
Eqwel/Eqwel/Enums/: AnimationType.cs  Language.cs  Menu.cs  ModeOption.cs
Eqwel/Eqwel/Extensions/: AttributeExtension.cs
Eqwel/Eqwel/Helpers/: EnumHelper.cs
Eqwel/Eqwel/Interfaces/: IApiManager.cs  IViewModelLocator.cs
Eqwel/Eqwel/Models/: DictionaryResponseModel.cs  MainModel.cs  MenuModel.cs  TranslationModel.cs
Eqwel/Eqwel/Service/: ApiCaller.cs  ApiCallerService.cs  ApiManagerService.cs  ViewModelLocatorService.cs
Eqwel/Eqwel/Styles/: Global.xaml  Global.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
Eqwel/Eqwel/ViewModels/: MainViewModel.cs  StartPageViewModel.cs
Eqwel/Eqwel/ViewModels/Components/MenuComponents/: MenuComponentDataTemplateSelector.cs  MenuComponentView.xaml  MenuComponentView.xaml.cs
Eqwel/Eqwel/ViewModels/Data/: DictoinaryViewModel.cs  MenuViewModel.cs  ModeOptionViewModel.cs
Eqwel/Eqwel/Views/: CanvasView.cs
Eqwel/Eqwel/Views/Pages/: MainPage.xaml  MainPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
