<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:pnck="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="Eqwel.Views.Pages.StartPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{DynamicResource PageBackgroundColor}" VerticalOptions="CenterAndExpand" Padding="20">
            <pnck:PancakeView HeightRequest="120" BackgroundColor="{DynamicResource ComponentColor}" CornerRadius="20">
                <Grid ColumnDefinitions="*"
                      RowDefinitions="*,*">
                    <StackLayout Grid.Column="0" 
                                 Orientation="Horizontal"
                                 Padding="20,0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="RussianModeTapped"/>
                        </StackLayout.GestureRecognizers>
                        <Label FontSize="{DynamicResource BodyLabelFontSize}"
                               Margin="10,0"
                               VerticalOptions="Center" 
                               HorizontalOptions="Start"
                               Text="RU - EN"/>
                    </StackLayout>
                    <StackLayout Grid.Column="0"
                                 Grid.Row="1"
                                 Orientation="Horizontal"
                                 Padding="20,0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="EnglishModeTapped"/>
                        </StackLayout.GestureRecognizers>
                        <Label FontSize="{DynamicResource BodyLabelFontSize}"
                               Margin="10,0"
                               VerticalOptions="Center" 
                               HorizontalOptions="Start"
                               Text="EN - RU"/>
                    </StackLayout>
                </Grid>
            </pnck:PancakeView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>